<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="event.css" />
    <title>Event</title>
  </head>
  <body>
    <div class="navbar">
      <a>Home</a>
      <a>About</a>
      <a>Gallery</a>
      <a>Contact</a>
      <a>News</a>
    </div>
    <div class="fname" style="padding: 5%">
      <h1 style="font-size: 65px">Welcome to an event!</h1>
      <h4 style="font-size: 45px">Try your Luck!</h4>
    </div>
    <div class="gallery">
      <h3>Event-1</h3>
      <img src="1660911263phpiSv4Ka.jpeg" alt="event-1" style="height: 250px" />
      <h4 class="h44">
        Event offer hands-on learning and let you apply your computer science
        learning, ideas, and creativity. Here is an opportunity to improve your
        coding skills and compete with the best coders out there.
      </h4>
      <h3>Event-2</h3>
      <img
        src="3-Coding-Events-to-Motivate-the-Next-Generation.jpg"
        alt="event-2"
        style="height: 250px"
      />
      <h4 class="h44">
        Microsoft Imagine Cup is held annually. The program invites participants
        to take on real-world problems that are submitted by NGOs, IGOs, and
        nonprofit organizations that can then take on as part of the Imagine Cup
        project. The main idea behind conducting such coding competitions and
        programming competitions is to code with a purpose that can help create
        new solutions.
      </h4>
      <h2>Event-3</h2>
      <img src="download.jpg" alt="event-3" style="height: 250px" />
      <h4 class="h44">
        MIT’s 24-hour hackathon gathers over 1,000 undergraduate students from
        around the world. It takes place on the MIT campus. Students work on new
        software or hardware projects in education, new frontiers,
        entertainment, or sustainability. HackMIT hosts workshops for beginners
        and also offers beginner prizes. A few of the hackathon’s sponsors
        include Citadel, Sonr, Quantco, and Meta.
      </h4>
    </div>
    <div class="about">
      <h2 style="text-align: center">About</h2>
      <table>
        <tr>
          <td>
            <img src="CorporateOffice.png" alt="jspm" />
          </td>
          <td style="padding: 2%; text-align: center">
            <h2>
              JSPM's Rajarshi Shahu College of Engineering An Autonomous
              Institute
            </h2>
            <h4>
              Affiliated to Savitribai Phule Pune University, Approved by AICTE,
              Accredited by NBA (UG Programs), Accredited by NAAC With "A" Grade
              MHRD-NIRF Rank: 201-250
            </h4>
          </td>
        </tr>
      </table>
    </div>
    <div class="contact" style="margin-bottom: 2%">
      <h2 style="text-align: center">Contact</h2>
      <form name="frm">
        <table style="text-align: left">
          <tr>
            <td><p>Email:</p></td>
            <td>
              <input type="email" name="mail" placeholder="xyz@gmail.com" />
            </td>
          </tr>
          <tr>
            <td><p>Mobile Number:</p></td>
            <td>
              <input type="number" name="mobileno" placeholder="9922992288" />
            </td>
          </tr>
          <tr>
            <td><p>Addrress</p></td>
            <td>
              <input type="password" name="compass" placeholder="Pune" />
            </td>
          </tr>
          <tr>
            <td rowspan="2"><button type="submit">Sumbit</button></td>
          </tr>
        </table>
      </form>
    </div>
    <div class="footer"><a>&#169;Vipul Patil</a></div>
  </body>
</html>
