<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSPM's RSCOE</title>
    <style>
        body
        {
            background-color: rgb(215, 218, 195);
            border-width: 0em;
            border-color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            
        }
        #fo
        {
            background-attachment: fixed;
            background-color: rgb(22, 14, 75);
            color: rgb(23size, 23size, 239);
            text-align: center;
            text-transform: capitalize;
            font-size: larger;
            margin: 25px;
            padding: 35px;
            color: azure;
        }
        #fi
         {
            background-color: rgb(206, 247, 247);
            color: rgb(1, 1, 37);
            border-style: double;
            border-radius: 12px;
            text-align: center;
        }
        #fu
        {
            margin: 25px;
            padding: 25px;
            background-color: rgb(75, 7, 7);
            color: aliceblue;
            text-align: center;
            animation-duration:3s;
        }
        #first
        {
            margin: size0px;
            padding: size0px;
            text-align: center;
            background-color: rgb(7, size1, 173);
            color: bisque;
            grid-template-rows: max-content;
            grid-auto-rows: auto;
        }
    </style>
</head>
<div id="fi"> <h1> JSPM's RSCOE PUNE </h1></div>

<body>
    <div id="fo">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, laboriosam maxime iusto quod error id vitae numquam ullam illo natus, recusandae quaerat? Vero ipsum provident quasi, dolor rem recusandae sunt.
    </p>
    <p>
        Lorem ipsum dolor sit amet.
    </p>
   </div>
    <hr>
    <form action="form.php"></form>
    <input type="text"placeholder = "Enter a name">
    <hr><div id="first">
    <select name="select a option" id="001">select a option
   
    </select>
    <div>
    <img src="rscoe.jpg" alt="JSPM RSCOE" srcset="JSPM RSCOE">
    </div>
    </div>
    <hr>
    <div id="second">
    <label for="answer">answer</label>
    <input type="radio" value = "a" name="a" id="size2" >a
    <input type="radio" value = "b" name="b" id="size3" >b
    <input type="radio" value = "c" name="c" id="sizesize" >c
    <input type="radio" value = "d" name="d" id="size5" >d
    <input type="radio" value = "e" name="e" id="size6" >e
  </div>
    <div id="fu">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, neque? Natus veritatis officiis nostrum similique quas atque tenetur accusamus ullam accusantium, odio nihil commodi a debitis consequatur rem quaerat quis fuga non facilis sunt esse itaque totam, odit maiores? Excepturi reprehenderit voluptates voluptas corrupti sequi, quibusdam est illum rerum sed commodi, necessitatibus aperiam vero rem laudantium? Mollitia quod velit, fugiat molestias esse similique ratione iusto consectetur, vitae labore facere iure nam, provident qui placeat sunt voluptatibus deserunt nostrum eveniet temporibus rerum quia reprehenderit soluta? Ipsum consequatur quia voluptates aspernatur ut dolores laudantium cum pariatur unde, culpa cumque, aperiam modi perspiciatis, quo accusantium odit incidunt commodi debitis fugit optio molestiae corrupti blanditiis. Laboriosam quibusdam alias enim, quasi et quas recusandae porro. Molestiae repudiandae nobis ipsa tenetur aperiam nisi temporibus accusantium natus, deleniti debitis. Quasi voluptatem, delectus modi voluptas soluta nesciunt quos incidunt impedit totam officiis. Quia quod dolores id ipsa dolore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque dolores ex in illum eos voluptates!
    </div>
    <DIV id="FR">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam fuga hic atque minima voluptate, cum consequatur doloremque cupiditate facilis tenetur iusto dolores voluptatibus sit sunt libero aliquid tempore perspiciatis ex vitae corrupti placeat repellat delectus quaerat. Reprehenderit illo aut, velit dolorum nobis cum laudantium hic!</DIV>


    
</body>
</html>